NEXT_PUBLIC_API_URL=https://api.getaligned.work/core


NEXT_PUBLIC_CLIENT_ID=341511691461-goquvmj268iad297ckh502qqf6q39uug.apps.googleusercontent.com
NEXT_PUBLIC_HUBSPOT_CLIENT_ID=a2a70091-d3fc-45dc-a0b6-ea5b559d0eba

NEXT_PUBLIC_COOKIE_DOMAIN=.getaligned.work

# NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_NODE_ENV=production

# NEXT_PUBLIC_isLocalhost =true
NEXT_PUBLIC_isLocalhost =false